<!doctype html>
<html lang="en" data-framework="javascript">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css">	
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css'/>
		<style>
			@font-face {
			    font-family: 'nanumsquareregular';
			    src: url('/fonts/nanumsquarer-webfont.eot');
			    src: url('/fonts/nanumsquarer-webfont.eot?#iefix') format('embedded-opentype'),
			         url('/fonts/nanumsquarer-webfont.woff2') format('woff2'),
			         url('/fonts/nanumsquarer-webfont.woff') format('woff'),
			         url('/fonts/nanumsquarer-webfont.ttf') format('truetype'),
			         url('/fonts/nanumsquarer-webfont.svg#nanumsquareregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
					
			@font-face {
			    font-family: 'nanumsquarebold';
			    src: url('/fonts/nanumsquareb-webfont.eot');
			    src: url('/fonts/nanumsquareb-webfont.eot?#iefix') format('embedded-opentype'),
			         url('/fonts/nanumsquareb-webfont.woff2') format('woff2'),
			         url('/fonts/nanumsquareb-webfont.woff') format('woff'),
			         url('/fonts/nanumsquareb-webfont.ttf') format('truetype'),
			         url('/fonts/nanumsquareb-webfont.svg#nanumsquarebold') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
		</style>
		<title>Transit</title>
<style>
.showbox {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5%;
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin: 0px auto;
    width: 34px;
    opacity: .87;
}
.loader:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.circular {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px;
  }
}
@-webkit-keyframes color {
  100%, 0% {
    stroke: #fff;
  }
  40% {
    stroke: #fff;
  }
  66% {
    stroke: #fff;
  }
  80%, 90% {
    stroke: #fff;
  }
}
/*
@keyframes color {
  100%, 0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%, 90% {
    stroke: #ffa700;
  }
}
*/

</style>
		<style>

.slick-dots li button {
    pointer-events: none;
}
		html, body, .home, .stopMapView {
			position: relative;
			margin: 0;
			font-family: 'nanumsquarebold', sans-serif;
			-webkit-font-smoothing: antialiased;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		
		.home {
		    transition: transform .3s cubic-bezier(0.18, 1.01, 0.62, 0.98);;
		}
		
		body.stopMapShow .home {
		    transform: translateX(-50%);
		} 
		
		.stopMapView {
		    position: absolute;
		    top: 0;
		    left: 100%;
		    background-color: white;
		    z-index: 100;
		    transition: left .3s cubic-bezier(0.18, 1.01, 0.62, 0.98);;
		}
		
		body.stopMapShow .stopMapView {
		    left: 0;
		}
		
		.routeView {
		     
    height: 100%;
		        width: 100%;
		    position: absolute;
		    top: -100%;
		    left: 0;
		    background-color: white;
		    z-index: 100;
		    transition: top .3s cubic-bezier(0.18, 1.01, 0.62, 0.98);;
		}

		body.routeShow .routeView {
		    top: 0;
		} 

		.routeView .nav {			
    background-color: rgb(220,220,220);
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+54,000000+100&0.65+0,0+30,0+80 */
background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 30%, rgba(0,0,0,0) 54%, rgba(0,0,0,0) 80%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 54%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 54%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
    width: 100%;
    height: 74px;
    background-color: rgb(220,220,220);
    position: relative;
    /* padding: 8px; */
    padding-top: 43px;
    box-sizing: border-box;
    color: rgba(0,0,0,.87);
    /* padding: 8px; */
    font-family: 'nanumsquareregular', sans-serif;
	    }
		.routeView .nav > div {
			position: absolute;
		}
.routeView .nav > .cancel {
    position: absolute;
    left: 26px;
}	
		.routeView .nav > .routeUpdateBtn {
			position: absolute;
			    right: 26px;
			
		}
.routeView .nav > .navTitle {
    left: 50%;
    position: absolute;
    font-size: 21px;
    top: 39px;
    font-family: 'nanumsquareregular', sans-serif;
    color: rgba(0,0,0,.75);
    transform: translateX(-50%);
    vertical-align: top;
}
		.locationContainer.flip .startInputContainer {
			transform: translateY(51px);
		}
		.locationContainer.flip .endInputContainer {
			transform: translateY(-51px);
		}
		.startInputContainer,
		.endInputContainer {
			transition: transform .3s ease;
		}
		.routeView .locationContainer {
		    border-bottom: 1px solid rgba(0,0,0,.4);
			box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0px rgba(0,0,0,0.02);
		    padding-top: 1px;   
		    height: 112px;		
		    width: 100%;
		    background-color: rgb(220,220,220);
		    position: relative;
		    /* padding: 8px; */
		    box-sizing: border-box;
		    color: rgba(0,0,0,.87);
		    /* padding: 8px; */
		    font-family: 'nanumsquareregular', sans-serif;
		}
		.routeView .locationContainer	.exchangeBtn {
		    /* height: 100%; */
		    position: absolute;
		       line-height: 96px;
		    top: 8px;
		    right: 8px;
		    bottom: 8px;
		    width: 30px;
		    background-color: rgba(0,0,0,.3);
		    text-align: center;
		    height: 96px;
		    color: white;
		    border-radius: 2px;
		    vertical-align: middle;
		}	
				.routeView .timelineContainer {
    position: absolute;
    1background-color: yellow;
    height: calc(100% - 186px);
    width: 100%;
    overflow: scroll;
    }
	.routeView .timelineContainer.reverse {
		text-align: right; 
	}
	.routeView .timelineContainer.reverse .totalTime {
	    position: absolute;
	    left: 0;
		right: inherit;
	    bottom: -1px;
	    color: rgba(0,0,0,.87);
	    font-size: 14px;
	}
	.totalTime {
		transition: all .3s ease;
	}
	
		.exchangeBtn i {
		    transform: rotateZ(90deg);
		}
		ul {
			list-style: none;
		}
		li, ul {
			margin: 0;
			padding: 0; 
		}

		.center.mylocation {
			background-color: #2196F3;
		}
		.center {
			box-shadow: 0px 3px 23px rgba(0,0,0,.3);
			width: 24px;
			height: 24px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #b72abc;
			transform: translate(-50%, -50%);
			z-index: 30;
			border-radius: 20px;
			box-sizing: border-box;
			box-shadow: 0px 2px 8px rgba(0,0,0,.4);
		}
		.center.moving {
			opacity: .6;	
		}
		
		.card {
		    border-radius: 2px;
		    box-sizing: border-box;
		    height: 48px;
		    border-bottom: 1px solid transparent;
		    1padding: 12px 10px 12px 10px;
		    transition-property: background,box-shadow;
		    transition-duration: 0.3s;	
		    overflow: hidden;		
		}
		
		
		.searchboxContainer {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 90px;
			pointer-events: none;
		    z-index: 100;

			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+65,000000+99&0.56+0,0.15+56,0+100 */
			background: -moz-linear-gradient(top,  rgba(0,0,0,0.56) 0%, rgba(0,0,0,0.15) 56%, rgba(0,0,0,0.12) 65%, rgba(0,0,0,0) 99%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0.56) 0%,rgba(0,0,0,0.15) 56%,rgba(0,0,0,0.12) 65%,rgba(0,0,0,0) 99%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(0,0,0,0.56) 0%,rgba(0,0,0,0.15) 56%,rgba(0,0,0,0.12) 65%,rgba(0,0,0,0) 99%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
		}
		.searchbox {
			pointer-events: all;
			position: relative;
		    background: #fff;
		    margin: 8px;
		    margin-top: 26px;
		    z-index: 100;
			font-family: 'nanumsquareregular', sans-serif;
		    font-size: 22px;
		    text-align: center;
		    
		    box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0px rgba(0,0,0,0.02);
		}
		.searchbox .label { 
	    position: absolute;
    top: 0;
    /* width: 100%; */
    left: 0;
    right: 0;
    margin: 12px 10px 12px 10px;
    display: block;
    z-index: 100;
		}
		
		.transitItemGroup {
			overflow: hidden;
			background-color: rgba(0,0,0,.8);			
			border-top: 1px solid rgba(0,0,0,.4);			
			box-shadow: 0px 1px 0px rgba(255,255,255,.18) inset;
		}
		
		.transitItemGroup.invert {
			color: rgba(0, 0, 0,.8);		
		}
		
		.transitItemGroup.invert > .name,
		.transitItemGroup.invert .direction,
		.transitItemGroup.invert .location,
		.transitItemGroup.invert .direction i,
		.transitItemGroup.invert .time,
		.transitItemGroup.invert .time .minutes  {
			color: rgba(0, 0, 0, 0.87);
			    text-shadow: 0px 2px 0px rgba(0,0,0,.1);
			1text-shadow: none;					
		}
		
		.transitItemGroup.invert .slick-dots li button:before {
			color: rgb(0, 0, 0);
		}
		
		.transitItemGroup.invert .slick-dots li.slick-active button:before {
		    color: black;
		}
		.transitLayer .transitItem {
			position: relative;
			height: 100px;
			border-radius: 0;
		}
		.transitItem {
		    position: relative;			
		    z-index: 200;
		}
		.empty {
right: 12px;
    top: -16px;
    display: block;
    position: absolute;
			text-align: right;
		}
/*
		.compass {
			position: absolute;
			top: 20px;
			left: 20px;
			width: 48px;
			height: 48px;
			background-color: rgba(255,255,255, .4);
			border: 1px solid rgba(0,0,0,.1);
			border-radius: 10px;
			z-index: 30;
			box-shadow: 2px 2px 7px rgba(0,0,0,.1);
		}	
*/	
		
		#map {
			overflow: hidden;
			z-index: 50;			
			height: 100%;
			width: 100%;
			z-index: 0;
		}
		
		
		#wrapper {		
			position: absolute;
			z-index: 20;
			top: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			background: transparent;
			overflow: hidden;
			height: 100%;
			pointer-events: none;
			z-index: 30;
		}
		
		#scroller {
			1background-color: #115bad;
			
		}
		.mapPlaceholder {
			position: relative;
			width: 100%;
		}
		
		.transitLayer {
			pointer-events: all;
			-webkit-user-select: none;
		}

		.transitItemGroup > .name, 
		.transitItem > .name,
		.direction,
		.location,
		.direction i,
		.time,
		.time .minutes {
		    color: rgba(255, 255, 255, 0.87);
		}
		
		.transitItemGroup {
			transition: padding .3s linear;
		}

		.transitItemGroup > .fav {
			display: none;
		}
		.transitItemGroup.favorite > .fav {
			display: block;
			position: absolute;
			right: 4px;
			top: 5px;
			color: rgba(255,255,255,.87);
			font-size: 12px;
		}
  		.transitItemGroup.favorite.invert > .fav {
			color: rgba(0,0,0,.87);
		}  
		
		.transitItemGroup > .name {
		    position: absolute;
		    top: 9px;
		    left: 9px;
		    font-size: 38px;
		    text-shadow: 0px 1px 0px rgba(0,0,0,.3);
		    font-kerning: normal;			
		}
		.transitItemGroup > .name > .memo,
		.name > .memo {
		    font-size: 13px;
			vertical-align: super;
		}
		
		.transitItemGroup .tool i {
		    display: inline-block;
		    width: 50%;
		    line-height: 39px;			
		}
		.transitItemGroup.invert .tool i {
			color: rgba(0,0,0,.87);
		}
		.transitItemGroup .tool {
			color: rgba(255,255,255,.87);
			font-size: 22px;
			text-align: center;

			display: none;			
		    position: absolute;
		    top: 100px;
		    width: 100%;
		    height: 0;
		    transition: height .3s linear;
		    background-color: rgba(0,0,0,.25);
		}
		.transitItemGroup.expanded .tool {
		    height: 40px;
		}
		.transitItemGroup.expanded {
			padding-bottom: 40px;
		}				
		.transitItemGroup.expanded .nextStop{
			opacity: 1;
			margin-left: 0;
		}			

		.slick-dots button {
			display: none;	
		}
		
		.transitItemGroup .time {
			opacity: 1;
			1transition: opacity .3s linear;
		}
		.transitItemGroup.expanded .time {
			opacity: 0;
		}
		
		.transitItemGroup .multiTime {
			opacity: 0;
		}
		.transitItemGroup.expanded .multiTime {
			opacity: 1;
			text-align: right;
		}
		
		.multiTime div:nth-child(2) {
			    font-size: 19px;
		}
		.multiTime div:nth-child(2) .minutes {
			    margin-left: -4px;
		}
    
		.transitItemGroup .nextStop{
			opacity: 0;
			margin-left: -6px;
			transition: opacity .3s linear, margin-left .3s ease;
		}

		.transitItemGroup .tool {
			display: block;
		}
		
		.transitItem > .name {
		    position: absolute;
		    top: 9px;
		    left: 9px;
		    font-size: 38px;
		    text-shadow: 0px 2px 0px rgba(0,0,0,.3);
		    font-kerning: normal;
		    
		    visibility: hidden;
		    /* letter-spacing: 3px; */
		}
		.direction {
		    position: absolute;
		    top: 37px;
		    left: 11px;
		    letter-spacing: 1px;
		    font-weight: 400;
		    line-height: 20px;
		    font-size: 15px;
		    text-shadow: 0px -1px 0px rgba(0,0,0,.3);
		    font-kerning: normal;
		    vertical-align: middle;
			font-family: 'nanumsquarebold', sans-serif;

		}
		.location {
		    position: absolute;
		    top: 60px;
		    left: 11px;
		    letter-spacing: 1px;
		    font-weight: 100;
		    line-height: 22px;
		    font-size: 12px;
		    text-shadow: 0px -1px 0px rgba(0,0,0,.3);
		    font-kerning: normal;
		    vertical-align: middle;
			font-family: 'nanumsquareregular', sans-serif;
		}		
		
		.direction i {
			font-size: 12px;
			line-height: 20px;
			vertical-align: bottom;
		}
		.name .narrow_space {
			letter-spacing: -17px;
		}
		
		.time {
		    position: absolute;
		    top: 50%;
		    right: 16px;
		    font-size: 33px;
		    text-shadow: 0px -1px 0px rgba(0,0,0,.3);
		    text-align: center;
		    transform: translateY(-50%);
		}
		
		
		.time .minutes {
		    font-size: 10px;
		    font-weight: 300;
		    letter-spacing: 0px;
		    font-kerning: normal;
		    text-shadow: 0px -1px 0px rgba(0,0,0,.3);
		}
		.transperent {
			1display: block !important;
			color: rgba(0,0,0,0) !important;
    		overflow: hidden;
			height: 0;
		}
		.slick-slider {
		    margin-bottom: 0;
		}
		.slick-dots {
		    position: absolute;
		    top: 0;
		    bottom: auto;
		}
		.slick-dots li {
		    width: 10px;
		    height: auto;
		    margin: 0;
		}
		
		.slick-dots li button:before {
		    color: white;
		    width: 10px;
			height: 10px;
			line-height: 10px;
	        padding: 0;
		}
		.slick-dots li button:before {
			width: 10px;
			height: 10px;		
		}
		.slick-dots li.slick-active button:before {
			color: white;
		}
		

		.stopMapView .nav {
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100px;
			border-bottom: 1px solid transparent;
			border-top: 1px solid rgba(0,0,0,.4);
			box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0px rgba(0,0,0,0.02);
			z-index: 10;
		}
		.stopMapView .nav.invert,
		.stopMapView .nav.invert * {
		    color: rgba(0,0,0,.87);
		}		
		.stopMapView .nav,
		.stopMapView .nav * {
		    color: rgba(255,255,255,.87);
		}
		.stopMapView .nav.invert .back {
		    color: rgba(0,0,0,.87) ;
		}
		.stopMapView .nav .back {
		    width: 80px;
		    padding-left: 10px;
		    color: rgba(255,255,255,.87);
		    position: absolute;
		    font-size: 32px;
		    top: 22px;
		    left: 7px;
			text-shadow: 0px 1px 0px rgba(0,0,0,.3);	
		}
		
		.stopMapView .stopMapContainer {
		    width: 100%;
		    position: absolute;
		    top: 100px;
		    left: 0;
		    height: calc(100% - 100px);
		    background-color: white;	
		    z-index: 0;
		};
		
		.BG_RED_500 {
			background-color: #F44336;
		}
		.BG_RED_600 {
			background-color: #E53935;
		}
		.BG_RED_700 {
			background-color: #D32F2F;
		}
		.BG_RED_900 {
			background-color: #B71C1C;
		}		
		
		.BG_GREEN_300 {
			background-color: #81C784;
			
		}
		.BG_GREEN_600 {
			background-color: #43A047;
		}
		.BG_GREEN_700 {
			background-color: #388E3C;
		}
		
		
		.BG_LIGHT_GREEN_700 {
			background-color: #689F38;
		}
		
		.BG_YELLOW_600 {
			background-color: #FDD835 !important;
		}
		
		.BG_YELLOW_700 {
			background-color: #FBC02D !important;
		}
		
		.BG_DEEP_PURPLE_500 {
			background-color: #673AB7;
		}	
		
		.BG_BLUE_100 {
			background-color: #BBDEFB;
		}
		.BG_BLUE_200 {
			background-color: #90CAF9;
		}
				
		.BG_BLUE_500 {
			background-color: #2196F3;
		}		
		
		.BG_INDIGO_500 {
			background-color: #3F51B5;
		}
		.BG_INDIGO_700 {
			background-color: #303F9F;
		}
		
		.BG_ORANGE_800 {
			background-color: #EF6C00;
			
		}
		.BG_GREY_300 {
			background-color: #E0E0E0;
		}		
		.BG_PINK_500 {
			
			background-color: #E91E63;
		}
		
		.BG_LIGHT_BLUE_400 {
			background-color: #29B6F6;
		}
		
		.BG_LIGHT_BLUE_600 {
			background-color: #039BE5;
		}
		
		.BG_KHAKI_800 {
			background-color: #697215;
		}
		
		.BG_AMBER_800 {
			background-color: #FF8F00;
		}
		
		.BG_SAND_500 {
			background-color: #cea43a;
		}
		.BG_SAND_700 {
			background-color: #8e764b;
		}
		
		.BG_SAND_800 {
			background-color: #b5500b;
		}
		
		.BG_TEAL_500 {
			background-color: #009688;
		}
		
		.mapOverlay {
			position: absolute;
			width: 100%;
			visibility: hidden;
			overflow: hidden;
		}
		.mapOverlay.ready {
			visibility: visible;
		}
	
		.compass.ready polygon {
			fill: #2196F3;  
			pointer-events: auto;
		}
		
		.compass polygon {
			fill: #CFD8DC; 
			pointer-events: none;
			text-shadow: 15px 13px 0px black;
		}
		
		.widget-mylocation-button {
		    background-color: rgba(255,255,255,1);
		    border-radius: 2px;
		    box-shadow: 0 1px 4px rgba(0,0,0,0.3);
		    display: block;
		    width: 40px;
		    height: 40px;
		    overflow: hidden;
		    cursor: pointer;
		    transition: background-color 0.16s ease-out;
			position: absolute;
			bottom: 12px;
			left: 12px;
			z-index: 30;
		}
		
		.multiTime .minutes {
			display: inline;
			margin-left: -7px;
		}
		.stopMapView .panelContainer > div {
			width: 100px;
			height: 100px;
		    left: 50%;
			transform: translateX(-50%);
			overflow: visible;
			z-index: 100;
		}
		.stopMapView .panelContainer {
		    border-bottom: 1px solid rgba(0,0,0,.4);
		}
		
		.stopMapView .back {
			z-index: 1000;
		}
		.slick-slide {
			outline: none;
		}
		.stopMapView .panelContainer .direction {
			position: relative;
			text-align: center;
			left:0;
			top: 53px;
			padding: 0 40px;
		    color: rgba(255,255,255,.87);
		    text-shadow: none;		
		}
		
		
		.stopMapView .nav.invert .panelContainer .direction {
		    color: rgba(0,0,0,.87);
		}

		.stopMapView .panelContainer .slick-slide .direction {
			opacity: .5;
		}		
		.stopMapView .panelContainer .slick-slide.slick-center .direction {
			opacity: 1;
		}
		
		.stopMapView .panelContainer .direction i{
			position: relative;
			text-align: center;
			left:0;
			margin-right: 3px;
		}
		
		.stopMapView .panelContainer > .name {
			position: absolute;
			top: 20px;
			left: 50%;
			width: 100%;
			text-align: center;
			font-size: 38px;
			text-shadow: 0px 1px 0px rgba(0,0,0,.3);
			font-kerning: normal;			
		}	    
   
		.stopMarker {
			transform: translate(-50%,-50%);
		    width: 24px;
		    height: 24px;
		    z-index: 30;
		    border-radius: 20px;
		    box-sizing: border-box;
		    box-shadow: 0px 2px 8px rgba(0,0,0,.4);
		}
		
		.curruntPositionMarker {
			transform: translate(-50%,-50%);
		    width: 24px;
		    height: 24px;
		    z-index: 30;
		    border-radius: 20px;
		    box-sizing: border-box;
		    box-shadow: 0px 2px 8px rgba(0,0,0,.4);
		}
		
		
		.stopNameContainer {       
		    position: absolute;
		    top: -73px;
		    background-color: #fff;
		    text-align: center;
		    transform: translateX(-50%);
		    padding: 4px 8px;
		    border-radius: 2px;
		    box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0px rgba(0,0,0,0.02);		
		    white-space: nowrap;	
		}
		.stopNameContainer .min {
		    color: rgba(0,0,0,.57);
		    font-size: 14px;			
		}

		.transitLayer {
			

		}
		.routeBtn {
			width: 26px;
			/* height: 100%; */
			padding: 11px;
			z-index: 110;
			position: absolute;
		}
		.routeBtn {
			fill: rgba(0,0,0,.5);
		}
		
		.startInputContainer,
		.endInputContainer {
		        border-radius: 2px;
		    pointer-events: all;
		    position: relative;
		    background: #fff;
    height: 43px;
			margin: 8px;
			margin-right: 45px;
			    z-index: 100;
		    font-family: 'nanumsquareregular', sans-serif;
		    font-size: 22px;
		    text-align: center;
		    box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0px rgba(0,0,0,0.02);
		}
		.startInputContainer input,
		.endInputContainer input {
				    position: absolute;
		    /* width: 100%; */
		    /* height: 100%; */
		    top: 3px;
		    bottom: 3px;
left: 6px;
    width: calc(100% - 30px);
		    border: none;
		    /* right: 3px; */
		    outline: none;
		    font-size: 20px;
		}
		.startInputContainer.isCurrentLocation .isCurrentLocationIndicator, 
		.endInputContainer.isCurrentLocation .isCurrentLocationIndicator {
			display: block;
		}
		.startInputContainer.isCurrentLocation input, 
		.endInputContainer.isCurrentLocation input {
			1display: none;
		    opacity: 0;
		}
		
		.isCurrentLocationIndicator {
			display: none;
			pointer-events: none;
		    position: absolute;
    background-color: #2196F3;
    /* height: 10px; */
    color: white;
    /* width: 10px; */
    padding: 2px 7px;
    border-radius: 3px;
    margin: 6px 5px;
    box-sizing: border-box;
    }
    
    
    .searchResultItem {
    background-color: white;
    padding: 12px 22px;
    border-bottom: 1px solid rgba(0,0,0,.2);
}
.searchResultItem .name {
    font-size: 22px;
}
.searchResultItem .address {
    color: rgba(0,0,0,0.47);
    font-size: 15px;
    font-family: 'nanumsquareregular', sans-serif;
}
.pathSection {
    display: inline-block;
    height: 32px;
    border-radius: 3px;
    transform: translateY(-50%);
    position: relative;
    top: 50%;
    vertical-align: bottom;
    color: rgba(255,255,255,.87);
    text-align: center;
    line-height: 32px;
    font-size: 18px;
}
.pathSection.invert {
    color: rgba(0,0,0,.87);
}

.pathSection svg {
    height: 18px;
    margin: 7px 0;
    /* display: none; */
    fill: rgba(0,0,0,.87);
}
.pathStream {
    height: 72px;
    position: relative;
    display: inline-block;
    margin: 0 4px;
}
.totalTime {
    position: absolute;
    right: 0;
    bottom: -1px;
    color: rgba(0,0,0,.87);
    font-size: 14px;
}
.timeSlider {
    position: absolute;
    width: 100%;
    height: 72px;
    bottom: 0;
    background-color: rgb(220,220,220);
    border-top: 1px solid rgba(0,0,0,.2);
    box-shadow: 0 -2px 4px rgba(0,0,0,0.2),0 -1px 0px rgba(0,0,0,0.02);
    display: none;
    overflow-x: scroll;
}

.pathStream + .timeSlider {
	display: block;
}

.markingPlaceholder,
.reverseMarkingPlaceholder,
.marking {
	position: fixed;
	width: 4px;
	box-sizing: content-box;
	background-color: rgba(0,0,0,.2);
    height: 72px
}
.marking {
	background-color: red;
	left: 6px;
	transition: left .3s ease; 
}
.reverse .marking {
	left: calc(100% - 10px);
}
.markingPlaceholder {
	left: 6px;	
}
.reverseMarkingPlaceholder {
	right: 6px;
    z-index: 100;
}

.focusedTimeLabel::after {
	content: '출발';
	display: block;
}
.reverse .focusedTimeLabel::after {
    content: '도착';
    display: block;
    text-align: right;
    /* right: -77px; */
    1margin-right: 26px;
}

.focusedTimeLabel {
position: absolute;
    width: 100px;
    right: -105px;
    /* bottom: 0px; */
    top: 35px;
    color: red;
}
.reverse .focusedTimeLabel {
    left: -105px;
    text-align: right;

}
.scroller {
    width: 200%;
    height: 20%;
}
.scale {
    border-right: 2px solid black;
    height: 100%;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
}
.hour {
    position: absolute;
    left: -13px;
    top: 16px;
}
.quater {
    width: 25%;
    display: inline-block;
    border-right: 1px solid rgba(0,0,0,.4);
    height: 9px;
}
.quater span {
	display: none;
}
</style>
	</head>
	<body>
	<div class="home">
		<div class="searchboxContainer">
			<div class="searchbox card card-shadow">
				<div class="routeBtn">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M83.82,52.74c0.122-1.052,0.202-2.139,0.202-3.271c0-15.732-10.899-21.443-18.226-21.443  c-12.196,0-16.608,7.833-20.749,17.325C40.441,56.385,37.09,60.297,32.24,60.297c-4.704,0-8.251-4.496-8.251-10.459  c0-0.529,0.036-1.049,0.092-1.566c8.377-0.729,14.974-7.771,14.974-16.333c0-9.045-7.358-16.404-16.405-16.404  c-9.044,0-16.403,7.359-16.403,16.404c0,6.009,3.257,11.259,8.088,14.116c-0.142,1.155-0.231,2.351-0.231,3.599  c0,12.179,8.087,21.718,18.41,21.718c12.342,0,17.328-9.768,22.129-21.554c3.334-8.002,6.593-11.266,11.245-11.266  c3.064,0,8.25,2.28,8.25,10.826c0,0.512-0.062,1.14-0.166,1.829c-7.849,1.218-13.883,8.005-13.883,16.189  c0,9.046,7.358,16.405,16.402,16.405c9.047,0,16.405-7.359,16.405-16.405C92.897,60.986,89.192,55.438,83.82,52.74z M22.65,22.982  c4.941,0,8.96,4.018,8.96,8.958c0,4.94-4.02,8.959-8.96,8.959c-4.939,0-8.958-4.019-8.958-8.959  C13.692,27,17.711,22.982,22.65,22.982z M76.492,76.355c-4.938,0-8.958-4.02-8.958-8.959c0-4.94,4.02-8.957,8.958-8.957  c4.941,0,8.961,4.017,8.961,8.957C85.453,72.336,81.434,76.355,76.492,76.355z"/>
				</svg>				
				</div>
				<span class="label"></span>		
			</div>
		</div>
		<div class="mapOverlay">
			<div class="compass widget-mylocation-button">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="15 15 200 200" enable-background="new 0 0 200 200" xml:space="preserve" style="zoom: .5;"><polygon points="109.589,119.986 109.669,175.178 171.399,60.208 54.429,118.062 "></polygon></svg>				
<!-- 				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 300 375" enable-background="new 0 0 300 300" xml:space="preserve"><polygon points="109.589,119.986 109.669,175.178 171.399,60.208 54.429,118.062 "/></svg> -->
			</div> 
			<div class="center mylocation">	
			<div class="showbox">
			  <div class="loader">
			    <svg class="circular" viewBox="25 25 50 50">
			      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="6" stroke-miterlimit="10"/>
			    </svg>
			  </div>
			</div>
			</div>
		</div>
		<div id="map">
		</div>
		<div id="wrapper">
			<div id="scroller">
			    <ul>
				    <li><div class="mapPlaceholder"></div></li>
					<li><div class="transitLayer"></div></li>
			    </ul>
			</div>
		</div>
	</div>
	<div class="routeView">
		<div class="nav">
			<div class="cancel">
				취소
			</div>
			<div class="navTitle">
				Trip Insight
			</div>
			<div class="routeUpdateBtn">
				찾기
			</div>
		</div>
		<div class="locationContainer">
			<div class="startInputContainer">
				<input class="startInput"/>
				<div class="isCurrentLocationIndicator">현재위치</div>
			</div>
			<div class="endInputContainer">
				<input class="endInput"/>
				<div class="isCurrentLocationIndicator">현재위치</div>
			</div>
			<div class="exchangeBtn"><i class="fa fa-exchange"></i></div>
		</div>
		<div class="timelineContainer">
		</div>
		<div class="timeSlider">
			<div class="markingPlaceholder"></div>
			<div class="reverseMarkingPlaceholder"></div>
			<div class="marking">
				<div class="focusedTimeLabel">03:20 AM</div>
			</div>
			<div class="scroller"></div>
		</div>
	</div>
	<div class="stopMapView">
		<div class="nav BG_BLUE_500">
			<div class="back">
				<i class="fa fa-angle-left"></i>
			</div>
			<div class="panelContainer"></div>
		</div>
		<div class="stopMapContainer"></div>
	</div>
		<script type="text/x-handlebars-template" id="center_loader">
			<div class="showbox">
			  <div class="loader">
			    <svg class="circular" viewBox="25 25 50 50">
			      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="6" stroke-miterlimit="10"/>
			    </svg>
			  </div>
			</div>
		</script>
		<script type="text/x-handlebars-template" id="transitItem_template_bus">
			<div class="transitItem card card-shadow">
				<div class="name">
					{{ busInfo.busNo }}
					{{#if memo}} 
						<span class="memo">({{ memo }})</span>
					{{/if}}	
				</div>
				<p class="direction">
					<i class="fa fa-flag"></i>
					{{ direction }}
				</p>
				<p class="location">
					{{ stationInfo.stationName }}
					<span class="nextStop">
						<i class="fa fa-arrow-circle-right"> {{ nextStop.stationName }}</i>
					</span>
				</p>
				<div class="time">
					{{#if isInactive}} 
						<span class="empty">-</span>
						<div class="minutes transperent">minutes</div>					
					{{else}}
						{{#if busInfo.predictTime}}
							{{ busInfo.predictTime.[0] }}
							<div class="minutes">minutes</div>
						{{else}}
						<span class="empty">-</span>
						<div class="minutes transperent">minutes</div>
						{{/if}}					
					{{/if}}						
				</div>
		
				<div class="multiTime time" >
					{{#if isInactive}} 
						<span class="empty">-</span>
						<div class="minutes transperent" style='display: block;'>minutes</div>					
					{{else}}
						{{#if busInfo.predictTime}}
							<div>{{ busInfo.predictTime.[0] }} 
							<div class="minutes">min</div><br/></div>
							<div>{{ busInfo.predictTime.[1] }}
							<div class="minutes">min</div></div>
						{{else}}
						<span class="empty">-</span>
						<div class="minutes transperent" style='display: block;'>minutes</div>					
						{{/if}}							
					{{/if}}						
				</div>
			</div>			
		</script>
		<script type="text/x-handlebars-template" id="transitItem_template_subway">
			<div class="transitItem card card-shadow">
				<div class="name">
					{{ stationInfo.lineName }}
				</div>
				<p class="direction">
					<i class="fa fa-flag"></i>
					{{ direction }}
				</p>
<!--
				<p class="direction">
					<i class="fa fa-arrow-circle-right"></i>
					<i class="fa fa-flag"></i>
					{{ nextStop.stationName }}
				</p>
-->
				<p class="location">
					{{ stationInfo.stationName }}
					<span class="nextStop">
						<i class="fa fa-arrow-circle-right"> {{ nextStop.stationName }}</i>
					</span>
				</p>
				<div class="time">
					{{#if isInactive}} 
						<span class="empty">-</span>
						<div class="minutes transperent">minutes</div>					
					{{else}}
						{{#if stationInfo.predictTime }}
							<div>{{ stationInfo.predictTime.[0].minutes }}
							<div class="minutes">minutes</div></div>
						{{else}}
							<span class="empty">-</span>
							<div class="minutes transperent" style='display: block;'>minutes</div>					
						{{/if}}					
					{{/if}}	
				</div>
				<div class="multiTime time" >
					{{#if isInactive}} 
						<span class="empty">-</span>
						<div class="minutes transperent" style='display: block;'>minutes</div>					
					{{else}}
						{{#if stationInfo.predictTime}}
							<div>{{ stationInfo.predictTime.[0].minutes }} 
							<div class="minutes">min</div><br/></div>
							<div>{{ stationInfo.predictTime.[1].minutes }}
							<div class="minutes">min</div></div>
						{{else}}
						<span class="empty">-</span>
						<div class="minutes transperent">minutes</div>
						{{/if}}							
					{{/if}}						
				</div>
			</div>			
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll-probe.min.js"></script>
		<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll-probe.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
		<script src="lib/rebound.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"> </script>
		<script src="http://test.openapi.map.naver.com/openapi/maps3.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"> </script>
<!--     	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf9_ky08m6xTxjW-ygkgYCCx9EuAHc0ms&language=ko"></script> -->
		
		<script src="js/controller.js"></script>
		<script src="js/maps.js"></script>
		<script src="js/stopMaps.js"></script>
		<script src="js/routeView.js"></script>
		<script src="js/view.js"></script>
		<script src="js/model.js"></script>
		<script src="js/api.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
